<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>storybook - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
    <style>
      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-regular.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-italic.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold-italic.woff2') format('woff2');
      }
    </style>

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/storybook-core-server-presets-0/common-manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-1/manager-bundle.js" rel="modulepreload" />
      <link rel="icon" type="image/svg+xml" href="/uistory/favicon.svg" />
<title>UI Story — by maw1a</title>
<meta
  name="description"
  content="Custom UI components inspired by Dribbble designs, animation and motion design. Built using Base UI, TailwindCSS and good old fashion React."
/>
<link rel="author" href="https://maw1a.com" />
<meta name="author" content="maw1a" />
<meta
  name="keywords"
  content="Next.js,React,Tailwind CSS,Components,Base UI,Dribbble,Design,maw1a"
/>
<meta name="creator" content="maw1a" />

<meta property="og:title" content="UI Story — by maw1a" />
<meta
  property="og:description"
  content="Custom UI components inspired by Dribbble designs, animation and motion design. Built using Base UI, TailwindCSS and good old fashion React."
/>
<meta property="og:image" content="/uistory/og.png" />

<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="UI Story — by maw1a" />
<meta
  property="twitter:description"
  content="Custom UI components inspired by Dribbble designs, animation and motion design. Built using Base UI, TailwindCSS and good old fashion React."
/>
<meta property="twitter:image" content="/uistory/og.png" />
 

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false,
  "disallowImplicitActionsInRenderV8": true,
  "viewport": true,
  "highlight": true,
  "controls": true,
  "interactions": true,
  "actions": true,
  "backgrounds": true,
  "outline": true,
  "measure": true
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
        
          window['TAGS_OPTIONS'] = {
  "dev-only": {
    "excludeFromDocsStories": true
  },
  "docs-only": {
    "excludeFromSidebar": true
  },
  "test-only": {
    "excludeFromSidebar": true,
    "excludeFromDocsStories": true
  }
};
        
      
        
          window['STORYBOOK_RENDERER'] = "react";
        
      
        
          window['STORYBOOK_BUILDER'] = "@storybook/builder-webpack5";
        
      
        
          window['STORYBOOK_FRAMEWORK'] = "@storybook/nextjs";
        
      
    </script>
    

    <script type="module">
      import './sb-manager/globals-runtime.js';

      
        import './sb-addons/storybook-core-server-presets-0/common-manager-bundle.js';
      
        import './sb-addons/storybook-1/manager-bundle.js';
      

      import './sb-manager/runtime.js';
    </script>
  </body>
</html>
